# ShabdaKathmandu

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/moonlit/solutions/sabdakathmandu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moonlit/solutions/sabdakathmandu/: EncodeActivity.java  Helper.java  Polylabel.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/moonlit/solutions/sabdakathmandu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
